// Colors
// =====================================

@bg : #bada55;
@txt : #666;

// Others
// =====================================

// baseline
@bs: 20px;


// Mixins
// =====================================

.ttu() {
    text-transform: uppercase;
}