//    __               ___      _                       _
//   / /  ___  ___    / _ \___ | |_   _ _ __   ___   __| | ___  ___
//  / /  / _ \/ __|  / /_)/ _ \| | | | | '_ \ / _ \ / _` |/ _ \/ __|
// / /__|  __/\__ \ / ___/ (_) | | |_| | |_) | (_) | (_| |  __/\__ \
// \____/\___||___/ \/    \___/|_|\__, | .__/ \___/ \__,_|\___||___/
//                                |___/|_|


//
// Imports
// ==========================================================================

// Normalize
// =====================================
// ...

<% if (includeBootstrap) { %>
// Bootstrap
// =====================================

// Core variables and mixins
// @import "../vendors/bootstrap/less/variables.less";
// @import "../vendors/bootstrap/less/mixins.less";

// Reset and dependencies
// @import "../vendors/bootstrap/less/normalize.less";
// @import "../vendors/bootstrap/less/print.less";
// @import "../vendors/bootstrap/less/glyphicons.less";

// Core CSS
// @import "../vendors/bootstrap/less/scaffolding.less";
// @import "../vendors/bootstrap/less/type.less";
// @import "../vendors/bootstrap/less/code.less";
// @import "../vendors/bootstrap/less/grid.less";
// @import "../vendors/bootstrap/less/tables.less";
// @import "../vendors/bootstrap/less/forms.less";
// @import "../vendors/bootstrap/less/buttons.less";

// Components
// @import "../vendors/bootstrap/less/component-animations.less";
// @import "../vendors/bootstrap/less/dropdowns.less";
// @import "../vendors/bootstrap/less/button-groups.less";
// @import "../vendors/bootstrap/less/input-groups.less";
// @import "../vendors/bootstrap/less/navs.less";
// @import "../vendors/bootstrap/less/navbar.less";
// @import "../vendors/bootstrap/less/breadcrumbs.less";
// @import "../vendors/bootstrap/less/pagination.less";
// @import "../vendors/bootstrap/less/pager.less";
// @import "../vendors/bootstrap/less/labels.less";
// @import "../vendors/bootstrap/less/badges.less";
// @import "../vendors/bootstrap/less/jumbotron.less";
// @import "../vendors/bootstrap/less/thumbnails.less";
// @import "../vendors/bootstrap/less/alerts.less";
// @import "../vendors/bootstrap/less/progress-bars.less";
// @import "../vendors/bootstrap/less/media.less";
// @import "../vendors/bootstrap/less/list-group.less";
// @import "../vendors/bootstrap/less/panels.less";
// @import "../vendors/bootstrap/less/responsive-embed.less";
// @import "../vendors/bootstrap/less/wells.less";
// @import "../vendors/bootstrap/less/close.less";

// Components w/ JavaScript
// @import "../vendors/bootstrap/less/modals.less";
// @import "../vendors/bootstrap/less/tooltip.less";
// @import "../vendors/bootstrap/less/popovers.less";
// @import "../vendors/bootstrap/less/carousel.less";

// Utility classes
// @import "../vendors/bootstrap/less/utilities.less";
// @import "../vendors/bootstrap/less/responsive-utilities.less";
<% } %>

// Tags
// =====================================

* {
    font-weight: normal;
}

body {
    background-color: @bg;
    color: @txt;
    font-family: sans-serif;
}

// Modules
// =====================================
//
@import "./_variables.less";
// @import "./common/fonts.less";
@import "./blocks/footer/footer.less";
// #===== module hook =====#